#####################################################
# Links que se van abrir
#####################################################
[Links]
# Forma de anadir nuevos links:
# urls = url1
#     url2
#     urlN
#
www.google.com  = .2
www.reddit.com  = .2
www.yahoo.com   = .2
www.youtube.com = .2

#####################################################
# Tiempo que durara cada pestana abierta
#####################################################
; [Tiempo]
; # Forma de anadir tiempo para cada link:
; #       tiempoNumero = cantidad de tiempo
; tiempo = 4
;     5
;     5
;     5
;     5
