('C:\\Users\\orlan\\Documents\\code\\Viakon\\pyTabLooper\\pyTabLooper\\build\\pyTabLooper\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\orlan\\Documents\\code\\Viakon\\pyTabLooper\\pyTabLooper\\build\\pyTabLooper\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyTabLooper',
   'C:\\Users\\orlan\\Documents\\code\\Viakon\\pyTabLooper\\pyTabLooper\\pyTabLooper.py',
   'PYSOURCE'),
  ('pyTabLooper.exe.manifest',
   'C:\\Users\\orlan\\Documents\\code\\Viakon\\pyTabLooper\\pyTabLooper\\build\\pyTabLooper\\pyTabLooper.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
