[Links]

# Forma de anadir nuevos links:
#   url = tiempo
# Si el url tiene un signo de igual, cambiarlo por este: | para evitar errores *copiar y pegar*
www.ddg.gg      = .1
www.google.com  = .05
www.reddit.com  = .05
www.yahoo.com   = .05
www.youtube.com = .2
cablesmtymxdev2/scripts/cgiip3.exe/WService|inet/infra/login.w = 1
cablesmtymxtab/#/views/JDTI-PDTES_0/BYTE-TIME?\iid|1 = 2